# lifenix-api

./: .gitignore  Lifenix.sln  Rules.ruleset
Data/Lifenix.API.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Lifenix.API.Data.csproj  appsettings.json
Data/Lifenix.API.Data.Common/: IDbQueryRunner.cs  Lifenix.API.Data.Common.csproj
Data/Lifenix.API.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Lifenix.API.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Lifenix.API.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Lifenix.API.Data.Models.csproj  Setting.cs
Data/Lifenix.API.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Lifenix.API.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Lifenix.API.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Lifenix.API.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Lifenix.API/: Lifenix.API.http  WeatherForecast.cs
Lifenix.API.Common/: GlobalConstants.cs  Lifenix.API.Common.csproj
Services/Lifenix.API.Services/: AuthService.cs  CookieService.cs  EmailSenderService.cs  JwtTokenService.cs  Lifenix.API.Services.csproj
Services/Lifenix.API.Services.Data/: ISettingsService.cs  Lifenix.API.Services.Data.csproj  SettingsService.cs
Services/Lifenix.API.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Lifenix.API.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/Lifenix.API.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/Lifenix.API.Services/Interfaces/: IAuthService.cs  ICookieService.cs  IEmailSenderService.cs  IJwtTokenService.cs
Web API/Lifenix.API/: Lifenix.API.csproj  Program.cs
Web API/Lifenix.API.Web.DTOs/Lifenix.API.Web.DTOs/: ErrorViewModel.cs  Lifenix.API.DTOs.csproj
Web API/Lifenix.API.Web.DTOs/Lifenix.API.Web.DTOs/Administration/Dashboard/: IndexViewModel.cs
Web API/Lifenix.API.Web.DTOs/Lifenix.API.Web.DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Web API/Lifenix.API.Web.DTOs/Lifenix.API.Web.DTOs/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web API/Lifenix.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Web API/Lifenix.API/Properties/: launchSettings.json
