<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be81ca82-2494-4cfd-98f1-45db7ee4abe4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ASPNET + Angular Project\Web\Lifenix.API.Web.DTOs\Lifenix.API.DTOs.csproj" />
    <ProjectReference Include="..\..\Data\Lifenix.API.Data.Models\Lifenix.API.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Lifenix.API.Data\Lifenix.API.Data.csproj" />
    <ProjectReference Include="..\..\Services\Lifenix.API.Services.Mapping\Lifenix.API.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Lifenix.API.Services\Lifenix.API.Services.csproj" />
  </ItemGroup>

</Project>
